# FrankTripTracker

./: README.md
TripTrackerLive/: TripTrackerLive.sln
TripTrackerLive/TripTracker.BackService/: JeffTrips.db  Startup.cs  TripTracker.BackService.csproj
TripTrackerLive/TripTracker.BackService/Controllers/: TripsController.cs
TripTrackerLive/TripTracker.BackService/Data/: TripContext.cs
TripTrackerLive/TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs
